/**
* This program will run a game of hangman.
* March 8, 2018
*Web - 151
* Miguel Ivan Orona
*/
<!DOCTYPE html>
<html>
<head>
	<title>Hangman</title>
</head>
<body>
	<h1>Hangman!</h1>
	
<script>
	var words = [
	"javascript",
	"monkey",
	"amazing",
	"pancake"
	];
	
	var word = words[Math.floor(Math.random() * words.length)];
	
	var answerArray = [];
	for (var i = 0; i < word.length; i++) {
		answerArray[i] = "-";
		}
		
		var remainingLetters = word.length;
		
		while (remainingLetters > 0) {
			alert(answerArray.join(" "));
			
			var guess = prompt("Guess a letter, or click Cancel to stop playing.");
			if(guess === null) {
			break;
			} else if (guess.length !== 1) {
			alert("Please enter a single letter.");
			}else{
				for (var j = 0; j < word.length; j++) {
				if (word[j] === guess) {
				answerArray[j] = guess;
				remainingLetters;
				}
			}
		}	
	}
	alert(answerArray.join(" "));
	alert("Good job! The answer was " + word)'
	</script>
</body>
</html>