<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
</head>

<body>
	<canvas id="canvas" width="900" height="900"></canvas>
	
	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	ctx.fillRect(50,50,50,50); //head
	ctx.fillRect(72,100,10,25); //neck
	ctx.fillRect(20,120,120,10); //shoulders
	ctx.fillRect(33,125,90,90); //torso
	ctx.fillRect(20,120,10,100); //rightLeg
	ctx.fillRect(130,120,10,100); //leftLeg
	ctx.fillRect(110,210,10,100); //rightArm
	ctx.fillRect(40,210,10,100); //leftArm
	</script>
</body>
</html>

