<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
</head>

 <body>
 
	<canvas id="canvas" width="900" height="900"></canvas>
	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d"); 
	ctx.strokeStyle ="Black";
	ctx.lineWidth = 4;
	ctx.beginPath();
	ctx.moveTo(10,10);
	ctx.lineTo(10,60);
	ctx.lineTo(60,60);
	ctx.lineTo(60,10);
	ctx.lineTo(10,10);
	ctx.moveTo(35,60);
	ctx.lineTo(35,130);
	ctx.lineTo(5,170);
	ctx.moveTo(35,130);
	ctx.lineTo(70,168);
	ctx.moveTo(35,100);
	ctx.lineTo(70,80);
	ctx.moveTo(35,100);
	ctx.lineTo(10,90);
	ctx.stroke();
	</script>
	
 </body>
</html>