/**
* April 2, 2018
* Web - 151
* Miguel Orona.
*/

<!DOCTYPE html>
<html>
<head>
<title>Find the buried treasure!</title>
</head>
<body>
<h1 id="heading">Find the buried treasure!</h1>
	<img id="map" width=400 height=400
	src="http://nostarch.com/images/treasuremap.png">
	<p id="distance"></p>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script>

var getRandomNumber = function (size) {
return Math.floor(Math.random() * size);
};

var getDistance = function (event, target) {
var diffX = event.offsetX - target.x;
var diffY = event.offsetY - target.y;
return Math.sqrt((diffX * diffX) + (diffY * diffY));
};

var getDistanceHint = function (distance) {
if (distance < 10) {
return "Boiling hot!";
} else if (distance < 20) {
return "Really hot";
} else if (distance < 40) {
return "Hot";
} else if (distance < 80) {
return "Warm";
} else if (distance < 160) {
return "Cold";
} else if (distance < 320) {
return "Really cold";
} else {
return "Freezing!";
}
};

	var width = 400;
var height = 400;
var clicks = 0;

	var target = {
x: getRandomNumber(width),
y: getRandomNumber(height)
};

	$("#map").click(function (event) {
clicks++;


	var distance = getDistance(event, target);

	var distanceHint = getDistanceHint(distance);

	$("#distance").text(distanceHint);

  if (distance < 8) {
alert("Found the treasure in " + clicks + " clicks!");
}
});


</script>
</body>
</html>